Taskfile.yaml (before)
version: "3"
vars:
  DPRINT_VERSION: 0.48.0

tasks:
  install:
    cmds:
      - curl -fsSL https://dprint.dev/install.sh | sh -s {{ .DPRINT_VERSION }}
      - mkdir -p .bin && cp $HOME/.dprint/bin/dprint .bin/dprint # workaround for local install
      - curl -fsSL https://get.pnpm.io/install.sh | sh - &&   source ~/.bashrc

  fmt:
    desc: Run format
    cmds:
      - ${PWD}/.bin/dprint fmt

  fmt:check:
    desc: Check format
    cmds:
      - ${PWD}/.bin/dprint check

  scratch:init:
    # - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-gui.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-gui.git"
    # - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-vm.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-vm.git"
    # - git clone --recurse-submodules  https://github.com/mitmedialab/prg-raise-playground.git
    - cd prg-raise-playground && git switch dev &&  pnpm install
    # copy the extension to the rigth place
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_basics $PWD/prg-raise-playground/extensions/src/arduino_basics
    - cd scratch-prg-extensions/extensions/src/arduino_basics && pnpm install
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_modulino $PWD/prg-raise-playground/extensions/src/arduino_modulino
    - cd scratch-prg-extensions/extensions/src/arduino_modulino && pnpm install
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_include_robot $PWD/prg-raise-playground/extensions/src/arduino_include_robot
    - cd scratch-prg-extensions/extensions/src/arduino_include_robot && pnpm install

  app:upload:
    desc: "Build,and Upload zip file to Arduino board, unzip and deploy to /home/arduino/ArduinoApps"
    cmds:
      - task app:build
      - task app:zip
      - |
          ZIP_FILE=$(ls -t build/scratch-arduino-app-*.zip 2>/dev/null | head -n1)
          if [ -z "$ZIP_FILE" ]; then
            echo "No zip file found. Run 'task app:zip' first."
            exit 1
          fi
          adb push "$ZIP_FILE" /tmp/
          ZIP_BASENAME=$(basename "$ZIP_FILE")
          adb shell "cd /tmp && unzip -o $ZIP_BASENAME && mkdir -p /home/arduino/ArduinoApps && rm -rf /home/arduino/ArduinoApps/scratch-arduino-app && mv scratch-arduino-app /home/arduino/ArduinoApps/ && rm $ZIP_BASENAME"
          echo "App deployed to /home/arduino/ArduinoApps/scratch-arduino-app"
      - task app:start

  app:build:
    desc: "Copy app files (python, assets, app.yaml) to a build directory"
    cmds:
      - rm -rf build/scratch-arduino-app/
      - mkdir -p build/scratch-arduino-app
      - cp ./app.yaml build/scratch-arduino-app/app.yaml
      - cp -r ./sketch build/scratch-arduino-app/sketch
      - cp -r ./python build/scratch-arduino-app/python
      - cp -r ./certs build/scratch-arduino-app/certs
      - cd prg-raise-playground && CI=true pnpm build  && cp -r build/. ../build/scratch-arduino-app/assets

  app:zip:
    desc: "Create a zip file with version (defaults to git commit hash)"
    vars:
      APP_VERSION:
        sh: echo "${APP_VERSION:-$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')}"
    cmds:
      - |
          if [ ! -d "build/scratch-arduino-app" ]; then
            echo "Build folder does not exist. Run 'task app:build' first."
            exit 1
          fi
      - echo "Creating zip with version {{.APP_VERSION}}"
      - cd build && zip -r scratch-arduino-app-{{.APP_VERSION}}.zip scratch-arduino-app && cd ..

  app:start:
    - adb shell "arduino-app-cli app start user:scratch-arduino-app"

  watch:
    desc: "watch files changes for both python and sketch, and upload the changes to the board and restart"
    deps:
      - python:watch
      - sketch:watch
      - scratch:watch

  scratch:watch:
    cmds:
      - cd prg-raise-playground && pnpm dev -i arduino_basics arduino_modulino arduino_include_robot

  python:watch:
    desc: "Watch Python folder for changes and auto-upload/restart"
    silent: true
    cmds:
      - |
          while true; do
            echo "🐍 Waiting for changes in python folder..."
            inotifywait -r -e modify,create,delete,move python/ 2>/dev/null || {
              echo "inotifywait failed, retrying..."
              sleep 2
              continue
            }

            sleep 1 # Waiting 1 second for file writes to complete..."
            echo "🐍  Change detected: uploading and restarting service..."
            task python:upload-and-restart || {
              echo "Upload/restart failed, continuing to watch..."
              continue
            }

          done

  python:upload-and-restart:
    desc: "Upload Python files and restart container"
    silent: true
    cmds:
      - |
          adb push ./python/ /home/arduino/ArduinoApps/scratch-arduino-app/

          CONTAINER_ID=$(adb shell "docker ps -q --filter 'ancestor=ghcr.io/arduino/app-bricks/python-apps-base:0.5.0'")
          if [ -n "$CONTAINER_ID" ]; then
            /usr/bin/time -f "🐍 Restarted in %es" adb shell "docker restart $CONTAINER_ID"
          else
            echo "[warning] No running container found with image ghcr.io/arduino/app-bricks/python-apps-base"
          fi

  sketch:watch:
    desc: "Watch sketch folder for changes and auto-compile/upload"
    silent: true
    cmds:
      - |
          while true; do
            echo "♾️  Waiting for changes in sketch folder..."
            inotifywait -r -e modify,create,delete sketch/ --include '\.(ino|cpp|h|c)$' 2>/dev/null || {
              echo "inotifywait failed, retrying..."
              sleep 2
              continue
            }

            sleep 1   # Waiting 1 second for file writes to complete
            echo "♾️  Change detected: compiling and uploading..."
            task sketch:compile-and-upload|| {
              echo "Compile/upload failed, continuing to watch..."
              continue
            }
            echo
          done

  sketch:compile-and-upload:
    desc: "Compile and upload Arduino sketch"
    silent: true
    cmds:
      - |
          TOTAL_START=$(date +%s)
          /usr/bin/time -f "♾️  Compiled in %es" arduino-cli compile  --build-path .cache -b arduino:zephyr:unoq sketch/
          /usr/bin/time -f "♾️  Uploaded in %es" arduino-cli upload -p /dev/ttyACM0 -b arduino:zephyr:unoq:flash_mode=ram --input-dir .cache  sketch/
          TOTAL_END=$(date +%s)
          echo "♾️  Total time: $((TOTAL_END - TOTAL_START))s"
      # even if not necessary: the sketch folder is sync into the board to have the updated version
      - adb push ./sketch/ /home/arduino/ArduinoApps/scratch-arduino-app/

  sketch:monitor:
    desc: "Open serial monitor for Arduino debugging"
    silent: true
    cmds:
      - echo " ♾️  Opening serial monitor (Press Ctrl+C to exit)..."
      - arduino-cli monitor -p /dev/ttyACM0

  python:monitor:
    desc: "Watch sketch folder for changes and auto-compile/upload"
    cmds:
      - |
          echo "🐍 Python container logs"
          while true; do
           CONTAINER_ID=$(adb shell "docker ps -q --filter 'ancestor=ghcr.io/arduino/app-bricks/python-apps-base:0.5.0'")
           if [ -n "$CONTAINER_ID" ]; then
             adb shell "docker logs -f $CONTAINER_ID"
           else
             echo "[warning] No running container found with image ghcr.io/arduino/app-bricks/python-apps-base"
           fi
           done

Taskfile.yaml (after)
version: "3"
vars:
  DPRINT_VERSION: 0.48.0

tasks:
  install:
    cmds:
      - curl -fsSL https://dprint.dev/install.sh | sh -s {{ .DPRINT_VERSION }}
      - mkdir -p .bin && cp $HOME/.dprint/bin/dprint .bin/dprint # workaround for local install
      - curl -fsSL https://get.pnpm.io/install.sh | sh - &&   source ~/.bashrc

  fmt:
    desc: Run format
    cmds:
      - ${PWD}/.bin/dprint fmt

  fmt:check:
    desc: Check format
    cmds:
      - ${PWD}/.bin/dprint check

  scratch:init:
    - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-gui.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-gui.git"
    - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-vm.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-vm.git"
    - git clone --recurse-submodules  https://github.com/mitmedialab/prg-raise-playground.git
    - cd prg-raise-playground && git switch dev &&  pnpm install
    # copy the extension to the rigth place
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_basics $PWD/prg-raise-playground/extensions/src/arduino_basics
    - cd scratch-prg-extensions/extensions/src/arduino_basics && pnpm install
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_modulino $PWD/prg-raise-playground/extensions/src/arduino_modulino
    - cd scratch-prg-extensions/extensions/src/arduino_modulino && pnpm install
    - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_include_robot $PWD/prg-raise-playground/extensions/src/arduino_include_robot
    - cd scratch-prg-extensions/extensions/src/arduino_include_robot && pnpm install

  app:upload:
    desc: "Build,and Upload zip file to Arduino board, unzip and deploy to /home/arduino/ArduinoApps"
    cmds:
      - task app:build
      - task app:zip
      - |
          ZIP_FILE=$(ls -t build/scratch-arduino-app-*.zip 2>/dev/null | head -n1)
          if [ -z "$ZIP_FILE" ]; then
            echo "No zip file found. Run 'task app:zip' first."
            exit 1
          fi
          adb push "$ZIP_FILE" /tmp/
          ZIP_BASENAME=$(basename "$ZIP_FILE")
          adb shell "cd /tmp && unzip -o $ZIP_BASENAME && mkdir -p /home/arduino/ArduinoApps && rm -rf /home/arduino/ArduinoApps/scratch-arduino-app && mv scratch-arduino-app /home/arduino/ArduinoApps/ && rm $ZIP_BASENAME"
          echo "App deployed to /home/arduino/ArduinoApps/scratch-arduino-app"
      - task app:start

  app:build:
    desc: "Copy app files (python, assets, app.yaml) to a build directory"
    cmds:
      - rm -rf build/scratch-arduino-app/
      - mkdir -p build/scratch-arduino-app
      - cp ./app.yaml build/scratch-arduino-app/app.yaml
      - cp -r ./sketch build/scratch-arduino-app/sketch
      - cp -r ./python build/scratch-arduino-app/python
      - cp -r ./certs build/scratch-arduino-app/certs
      - cd prg-raise-playground && CI=true pnpm build  && cp -r build/. ../build/scratch-arduino-app/assets

  app:zip:
    desc: "Create a zip file with version (defaults to git commit hash)"
    vars:
      APP_VERSION:
        sh: echo "${APP_VERSION:-$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')}"
    cmds:
      - |
          if [ ! -d "build/scratch-arduino-app" ]; then
            echo "Build folder does not exist. Run 'task app:build' first."
            exit 1
          fi
      - echo "Creating zip with version {{.APP_VERSION}}"
      - cd build && zip -r scratch-arduino-app-{{.APP_VERSION}}.zip scratch-arduino-app && cd ..

  app:start:
    - adb shell "arduino-app-cli app start user:scratch-arduino-app"

  watch:
    desc: "watch files changes for both python and sketch, and upload the changes to the board and restart"
    deps:
      - python:watch
      - sketch:watch
      - scratch:watch

  scratch:watch:
    cmds:
      - cd prg-raise-playground && pnpm dev -i arduino_basics arduino_modulino arduino_include_robot

  python:watch:
    desc: "Watch Python folder for changes and auto-upload/restart"
    silent: true
    cmds:
      - |
          while true; do
            echo "🐍 Waiting for changes in python folder..."
            inotifywait -r -e modify,create,delete,move python/ 2>/dev/null || {
              echo "inotifywait failed, retrying..."
              sleep 2
              continue
            }

            sleep 1 # Waiting 1 second for file writes to complete..."
            echo "🐍  Change detected: uploading and restarting service..."
            task python:upload-and-restart || {
              echo "Upload/restart failed, continuing to watch..."
              continue
            }

          done

  python:upload-and-restart:
    desc: "Upload Python files and restart container"
    silent: true
    cmds:
      - |
          adb push ./python/ /home/arduino/ArduinoApps/scratch-arduino-app/

          CONTAINER_ID=$(adb shell "docker ps -q --filter 'ancestor=ghcr.io/arduino/app-bricks/python-apps-base:0.5.0'")
          if [ -n "$CONTAINER_ID" ]; then
            /usr/bin/time -f "🐍 Restarted in %es" adb shell "docker restart $CONTAINER_ID"
          else
            echo "[warning] No running container found with image ghcr.io/arduino/app-bricks/python-apps-base"
          fi

  sketch:watch:
    desc: "Watch sketch folder for changes and auto-compile/upload"
    silent: true
    cmds:
      - |
          while true; do
            echo "♾️  Waiting for changes in sketch folder..."
            inotifywait -r -e modify,create,delete sketch/ --include '\.(ino|cpp|h|c)$' 2>/dev/null || {
              echo "inotifywait failed, retrying..."
              sleep 2
              continue
            }

            sleep 1   # Waiting 1 second for file writes to complete
            echo "♾️  Change detected: compiling and uploading..."
            task sketch:compile-and-upload|| {
              echo "Compile/upload failed, continuing to watch..."
              continue
            }
            echo
          done

  sketch:compile-and-upload:
    desc: "Compile and upload Arduino sketch"
    silent: true
    cmds:
      - |
          TOTAL_START=$(date +%s)
          /usr/bin/time -f "♾️  Compiled in %es" arduino-cli compile  --build-path .cache -b arduino:zephyr:unoq sketch/
          /usr/bin/time -f "♾️  Uploaded in %es" arduino-cli upload -p /dev/ttyACM0 -b arduino:zephyr:unoq:flash_mode=ram --input-dir .cache  sketch/
          TOTAL_END=$(date +%s)
          echo "♾️  Total time: $((TOTAL_END - TOTAL_START))s"
      # even if not necessary: the sketch folder is sync into the board to have the updated version
      - adb push ./sketch/ /home/arduino/ArduinoApps/scratch-arduino-app/

  sketch:monitor:
    desc: "Open serial monitor for Arduino debugging"
    silent: true
    cmds:
      - echo " ♾️  Opening serial monitor (Press Ctrl+C to exit)..."
      - arduino-cli monitor -p /dev/ttyACM0

  python:monitor:
    desc: "Watch sketch folder for changes and auto-compile/upload"
    cmds:
      - |
          echo "🐍 Python container logs"
          while true; do
           CONTAINER_ID=$(adb shell "docker ps -q --filter 'ancestor=ghcr.io/arduino/app-bricks/python-apps-base:0.5.0'")
           if [ -n "$CONTAINER_ID" ]; then
             adb shell "docker logs -f $CONTAINER_ID"
           else
             echo "[warning] No running container found with image ghcr.io/arduino/app-bricks/python-apps-base"
           fi
           done

Taskfile.yaml (diff)
@@ -20,9 +20,9 @@ tasks:
       - ${PWD}/.bin/dprint check
 
   scratch:init:
-    # - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-gui.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-gui.git"
-    # - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-vm.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-vm.git"
-    # - git clone --recurse-submodules  https://github.com/mitmedialab/prg-raise-playground.git
+    - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-gui.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-gui.git"
+    - git config --global url."https://github.com/mitmedialab/prg-raise-playground-scratch-vm.git".insteadOf "git@github.com:mitmedialab/prg-raise-playground-scratch-vm.git"
+    - git clone --recurse-submodules  https://github.com/mitmedialab/prg-raise-playground.git
     - cd prg-raise-playground && git switch dev &&  pnpm install
     # copy the extension to the rigth place
     - ln -s $PWD/scratch-prg-extensions/extensions/src/arduino_basics $PWD/prg-raise-playground/extensions/src/arduino_basics
